{
  "name": "simplememo",
  "version": "1.0.0",
  "description": "Simple application to store your notes",
  "main": "server.js",
  "author": "Sergei Klinov",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "install-client": "cd client && yarn install",
    "start-client": "cd client && yarn start",
    "build-client": "cd client && yarn run build"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "mariadb": "^2.1.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
